{
  "name": "@workspace/root",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=18.17.0",
    "pnpm": ">=8.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "tooling/*"
  ],
  "scripts": {
    "dev": "turbo dev --parallel",
    "dev:marketing": "turbo dev --filter=@workspace/marketing",
    "dev:dashboard": "turbo dev --filter=@workspace/dashboard",
    "dev:apps": "turbo dev --filter='@workspace/marketing' --filter='@workspace/dashboard' --parallel",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "turbo format",
    "test": "turbo test",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "clean:all": "rm -rf node_modules apps/*/node_modules packages/*/node_modules tooling/*/node_modules .turbo apps/*/.next packages/*/dist",
    "reset": "pnpm clean:all && pnpm install",
    "check:requirements": "pnpm --filter @workspace/requirements-check run check",
    "check:requirements:verbose": "pnpm --filter @workspace/requirements-check run check:verbose",
    "check:requirements:strict": "pnpm --filter @workspace/requirements-check run check:strict",
    "check:env": "pnpm check:requirements",
    "preinstall": "pnpm check:requirements || true",
    "db:setup": "node scripts/setup.js",
    "db:migrate": "pnpm --filter @workspace/database run migrate",
    "db:seed": "pnpm --filter @workspace/database run seed",
    "db:studio": "pnpm --filter @workspace/database run studio",
    "db:push": "pnpm --filter @workspace/database run push",
    "db:generate": "pnpm --filter @workspace/database run generate",
    "setup": "pnpm check:requirements && pnpm install && pnpm db:setup && pnpm db:migrate && pnpm db:seed",
    "setup:full": "pnpm setup",
    "test-auth": "pnpm dev:dashboard",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish",
    "deps:check": "pnpm outdated --recursive",
    "deps:update": "pnpm update --recursive --latest",
    "test:e2e": "pnpm --filter @workspace/e2e test",
    "test:e2e:ui": "pnpm --filter @workspace/e2e test:ui",
    "test:auth": "pnpm --filter @workspace/e2e test:auth",
    "test:smoke": "pnpm --filter @workspace/e2e test:smoke",
    "test:install": "pnpm --filter @workspace/e2e install:browsers",
    "qa:fast": "pnpm check:requirements && pnpm format && pnpm lint && pnpm type-check",
    "qa:build": "pnpm qa:fast && pnpm build",
    "qa:test": "pnpm qa:build && pnpm test",
    "qa:full": "pnpm qa:test && pnpm test:e2e",
    "qa:security": "pnpm audit --audit-level moderate && pnpm deps:check",
    "qa:ci": "pnpm check:requirements:strict && pnpm format && pnpm lint && pnpm type-check && pnpm build && pnpm test && pnpm test:e2e",
    "predev": "pnpm check:requirements",
    "prebuild": "pnpm qa:fast",
    "pretest:e2e": "pnpm qa:fast",
    "prepare": "husky"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.7.0",
    "@supabase/supabase-js": "^2.58.0",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.5",
    "jose": "^6.1.0",
    "next": "^15.5.4",
    "next-auth": "5.0.0-beta.25",
    "next-safe-action": "^7.10.8",
    "nuqs": "^2.6.0",
    "postgres": "^3.4.7",
    "stripe": "^12.18.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/typography": "^0.5.0",
    "@types/node": "^20.14.0",
    "@types/stripe-v2": "^2.0.6",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "autoprefixer": "^10.4.21",
    "chalk": "^5.3.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "semver": "^7.5.0",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.0",
    "turbo": "^2.5.8",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1",
    "which": "^4.0.0"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "^18.2.79",
      "@types/react-dom": "^18.2.25",
      "@types/node": "^20.14.0",
      "typescript": "^5.9.2",
      "eslint": "^9.36.0",
      "@typescript-eslint/eslint-plugin": "^8.44.1",
      "@typescript-eslint/parser": "^8.44.1",
      "next": "^15.5.4",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "turbo": "^2.5.8",
      "tailwindcss": "^3.4.0",
      "autoprefixer": "^10.4.21",
      "postcss": "^8.5.6"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "18",
        "react-dom": "18"
      },
      "ignoreMissing": [
        "@types/tailwindcss"
      ]
    }
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "not op_mini all"
  ]
}
