{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "declaration": true,
    "declarationMap": true,
    "composite": false,
    "jsx": "preserve",
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@your-org/db": ["packages/db/src"],
      "@your-org/db/*": ["packages/db/src/*"],
      "@your-org/auth": ["packages/auth/src"],
      "@your-org/auth/*": ["packages/auth/src/*"],
      "@your-org/payments": ["packages/payments/src"],
      "@your-org/payments/*": ["packages/payments/src/*"]
    }
  },
  "references": [
    { "path": "packages/db" },
    { "path": "packages/auth" },
    { "path": "packages/payments" }
  ]
}